{
  "name": "@alpaca-finance/xalpaca-contract",
  "version": "0.0.5",
  "scripts": {
    "prepublish": "yarn build",
    "build": "yarn run build:cjs",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "compile": "hardhat typechain --config hardhat.config.ts && yarn build",
    "mainnet": "hardhat console --no-compile --network mainnet",
    "badges": "istanbul-badges-readme --coverageDir=./",
    "test:case": "mocha tests --require hardhat/register --file tests/**/* --extension ts -g",
    "test:parallel": "mocha --require hardhat/register --recursive --parallel --extension ts --exit",
    "test": "hardhat test",
    "integration-test": "hardhat test --config hardhat.config.forking.ts",
    "test:feeder": "hardhat test ./tests/unit/AlpacaFeeder.test.ts",
    "test:scientixFeeder": "hardhat test ./tests/unit/ScientixFeeder.test.ts",
    "test:gateway": "hardhat test ./tests/unit/GrassHouseGateway.test.ts",
    "test:xAlpaca": "hardhat test ./tests/unit/xALPACA.test.ts",
    "test:grassHouse": "hardhat test ./tests/unit/GrassHouse.test.ts",
    "test:mainnetfork:grass-house": "hardhat --network mainnetfork run --no-compile ./scripts/forks/grass-house.ts",
    "testnet": "hardhat console --no-compile --network testnet",
    "integration-test:feeder-fairlaunch": "hardhat test --no-compile ./tests/integration/AlpacaFeederWithFairLaunch.test.ts --config hardhat.config.forking.ts",
    "integration-test:feeder-worker": "hardhat test --no-compile ./tests/integration/AlpacaFeederWithWorker.test.ts --config hardhat.config.forking.ts",
    "fork-test:upgrade-grasshouse": "hardhat test --no-compile ./tests/fork-tests/UpgradeGrassHouseWhitelistedCallers.test.ts --config hardhat.config.forking.ts",
    "coverage": "hardhat coverage",
    "solhint": "./node_modules/.bin/solhint -f table contracts/**/*.sol",
    "prettier:solidity": "./node_modules/.bin/prettier --write contracts/**/*.sol",
    "mainnet-fork": "hardhat node --show-stack-traces --config hardhat.config.forking.ts",
    "script:mainnetfork:prepare-xalpaca": "hardhat run --network mainnetfork ./scripts/prepare-xalpaca-environment.ts --config hardhat.config.forking.ts --show-stack-traces",
    "script:mainnet:validate-config-16-dec": "hardhat --network mainnet run --no-compile ./scripts/validate-config/validate-config-16-dec.ts",
    "script:mainnet:validate-config-17-dec": "hardhat --network mainnet run --no-compile ./scripts/validate-config/validate-config-17-dec.ts",
    "script:mainnet:validate-config-23-dec": "hardhat --network mainnet run --no-compile ./scripts/validate-config/validate-config-23-dec.ts",
    "script:testnet:validate-config-16-dec": "hardhat --network testnet run --no-compile ./scripts/validate-config/validate-config-16-dec.ts",
    "script:testnet:validate-config-17-dec": "hardhat --network testnet run --no-compile ./scripts/validate-config/validate-config-17-dec.ts",
    "script:testnet:validate-config-23-dec": "hardhat --network testnet run --no-compile ./scripts/validate-config/validate-config-23-dec.ts",
    "task:set-timestamp-startweek": "hardhat set-timestamp-startweek --config hardhat.config.forking.ts --network mainnetfork",
    "task:advancetime": "hardhat advance-time --config hardhat.config.forking.ts --network mainnetfork",
    "task:checkpoint": "hardhat checkpoint --config hardhat.config.forking.ts --network mainnetfork",
    "task:enable-checkpoint": "hardhat enable-checkpoint --config hardhat.config.forking.ts --network mainnetfork",
    "task:checkpoint-total-supply": "hardhat checkpoint-total-supply --config hardhat.config.forking.ts --network mainnetfork",
    "task:feed-grasshouse": "hardhat feed-grasshouse --config hardhat.config.forking.ts --network mainnetfork",
    "task:deploy-grasshouse": "hardhat deploy-grasshouse --config hardhat.config.forking.ts --network mainnetfork",
    "task:deploy-grasshouse-dynamic-token": "hardhat deploy-grasshouse-dynamic-token --config hardhat.config.forking.ts --network mainnetfork",
    "task:feed-alpaca-grasshouse": "hardhat feed-alpaca-grasshouse --config hardhat.config.forking.ts --network mainnetfork",
    "task:deploy-grasshouse-gateway": "hardhat deploy-grasshouse-gateway --config hardhat.config.forking.ts --network mainnetfork",
    "deploy:testnet:proxy-token": "hardhat --network testnet deploy --no-compile --reset --tags ProxyToken",
    "deploy:testnet:xalpaca": "hardhat --network testnet deploy --no-compile --reset --tags XAlpaca",
    "deploy:testnet:grasshouse": "hardhat --network testnet deploy --no-compile --reset --tags GrassHouse",
    "deploy:testnet:grasshouse-gateway": "hardhat --network testnet deploy --no-compile --reset --tags GrassHouseGateway",
    "deploy:testnet:grasshouse-checkpoint": "hardhat --network testnet deploy --no-compile --reset --tags GrassHouseCheckpoint",
    "deploy:testnet:grasshouse-enable-checkpoint": "hardhat --network testnet deploy --no-compile --reset --tags GrassHouseEnableCheckpoint",
    "deploy:testnet:alpaca-feeder": "hardhat --network testnet deploy --no-compile --reset --tags AlpacaFeeder",
    "deploy:testnet:scix-feeder": "hardhat --network testnet deploy --no-compile --reset --tags ScientixFeeder",
    "deploy:testnet:grasshouse:upgrade": "hardhat --network testnet deploy --no-compile --reset --tags UpgradeGrassHouse",
    "deploy:mainnet:proxy-token": "hardhat --network mainnet deploy --no-compile --reset --tags ProxyToken",
    "deploy:mainnet:xalpaca": "hardhat --network mainnet deploy --no-compile --reset --tags XAlpaca",
    "deploy:mainnet:grasshouse": "hardhat --network mainnet deploy --no-compile --reset --tags GrassHouse",
    "deploy:mainnet:grasshouse-gateway": "hardhat --network mainnet deploy --no-compile --reset --tags GrassHouseGateway",
    "deploy:mainnet:grasshouse-checkpoint": "hardhat --network mainnet deploy --no-compile --reset --tags GrassHouseCheckpoint",
    "deploy:mainnet:grasshouse-enable-checkpoint": "hardhat --network mainnet deploy --no-compile --reset --tags GrassHouseEnableCheckpoint",
    "deploy:mainnet:alpaca-feeder": "hardhat --network mainnet deploy --no-compile --reset --tags AlpacaFeeder",
    "deploy:mainnet:alpaca-feeder:upgrade": "hardhat --network mainnet deploy --no-compile --reset --tags UpgradeAlpacaFeeder",
    "deploy:mainnet:scix-feeder": "hardhat --network mainnet deploy --no-compile --reset --tags ScientixFeeder",
    "deploy:mainnet:grasshouse:upgrade": "hardhat --network mainnet deploy --no-compile --reset --tags UpgradeGrassHouse"
  },
  "devDependencies": {
    "@alpaca-finance/alpaca-contract": "1.2.23",
    "@ethersproject/bignumber": "^5.0.14",
    "@nomiclabs/hardhat-ethers": "^2.0.1",
    "@nomiclabs/hardhat-etherscan": "^2.1.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "4.3.2",
    "@openzeppelin/contracts-upgradeable": "4.3.2",
    "@openzeppelin/hardhat-upgrades": "^1.9.0",
    "@typechain/ethers-v5": "^5.0.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.28",
    "chai": "^4.3.0",
    "chai-bn": "^0.2.1",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethereumjs-util": "^7.0.10",
    "ethers": "^5.0.31",
    "hardhat": "^2.0.10",
    "hardhat-deploy": "^0.7.0-beta.45",
    "hardhat-typechain": "^0.3.5",
    "prettier": "^2.3.0",
    "prettier-plugin-solidity": "^1.0.0-beta.10",
    "solhint": "^3.3.4",
    "solhint-plugin-prettier": "^0.0.5",
    "solidity-coverage": "^0.7.15",
    "synthetix": "^2.39.2",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^4.0.1",
    "typescript": "^4.1.5"
  },
  "files": [
    "typechain",
    "artifacts",
    "contracts",
    "merkle-distribution-info",
    ".testnet.json",
    ".staging.json",
    ".mainnet.json"
  ],
  "engines": {
    "node": ">=14"
  },
  "dependencies": {
    "@openzeppelin/test-helpers": "^0.5.15"
  }
}
